:root {
  --general-bg: #F5F5F5;

  --color-primary-main: #101C26;
  --color-border-color: #cecece;
  --action-color-label: #f0e714;

  --transition: all .4s;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #555c68;
  background-color: var(--general-bg);
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* .title {
  font-family: "Gabriola", sans-serif;
  color: var(--accent-text);
  line-height: 0.82;
  font-size: 74px;
} */

/* .button {
  font-size: 16px;
  color: var(--general-color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;

  line-height: 1.6;
  background: var(--accent-color);
  border-radius: 60px;

  min-height: 62px;

  transition: var(--transition);

  width: 100%;
}

.button:hover {
  background: #FF9138;
} */

.burger-icon {
  display: none;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
  display: block;
  background: #968c8c;
  width: 30px;
  height: 3px;
  border-radius: 100px;

  transition: var(--transition);
}

.burger-icon span {
  position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
  content: '';
  position: absolute;
}

.burger-icon span::before {
  top: -8px;
}

.burger-icon span::after {
  bottom: -8px;
}

.body--opened-menu {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.body--opened-menu .burger-icon span {
  background: transparent;
}

.body--opened-menu .burger-icon span::before {
  top: 0px;
  transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
  bottom: 0px;
  transform: rotate(-45deg);
}

.body--opened-modal-up {
  position: fixed;
}

#modal1.body--opened-modal-up,
#modal2.body--opened-modal-up {
  opacity: 1;
  visibility: visible;
}

.modal__in {
  inset: 0;
  position: fixed;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(0, 0, 0, 0.767);
  backdrop-filter: blur(5px);

  opacity: 0;
  visibility: hidden;
  transition: all .8s;
}

.modal__window {
  background: #172028;
  border-radius: 20px;
  border: 2px solid #f0e714;
  padding: 35px 60px;
  position: relative;
  max-width: 510px;
  transition: var(--transition);
}

.modal__window:hover {
  box-shadow: 0px 0px 20px #f0e714;
}

.modal__close-btn {
  position: absolute;
  top: 10px;
  right: 18px;
  padding: 10px;
}

.modal__close-btn:hover svg {
  fill: var(--action-color-label);
}

.modal__close-btn svg {
  transition: var(--transition);
}

.modal__text-title {
  color: #f9f9f9;
  text-decoration: none;
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 600;
  font-size: 34px;
  text-align: center;
  padding-bottom: 10px;
}

.modal__text-subtitle {
  text-align: left;
  padding: 10px 0px 30px;
}

.field {
  position: relative;
}

.input-container {
  display: flex;
  align-items: center;
}

.field .password-toggle {
  margin-left: -50px;
  /* Добавляем отрицательный отступ */
  padding: 7px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  z-index: 1;
  margin-bottom: 16px;
}

.field__input {
  max-width: 380px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #fff;
  background: transparent;
  padding: 16px 5px 15px 28px;
  font-size: 20px;
  color: #fff;
  margin-bottom: 18px;
  transition: var(--transition);

  position: relative;
}

.field__input::placeholder {
  transition: var(--transition);
}

.field__input:hover::placeholder {
  color: var(--action-color-label);
}

.field span {
  position: absolute;
  bottom: 59px;
  left: 25.5px;
  font-size: 14px;
  overflow: hidden;
  opacity: 0;

  transition: var(--transition);

  white-space: nowrap;
}

.field__input:focus {
  padding: 26px 5px 15px 28px;
}

.field__input:focus+span {
  overflow: visible;
  opacity: 1;
}

.modal__form-button {
  width: 100%;
}

.password-toggle:hover {
  opacity: 1;
}

.error-message {
  display: none;
  color: var(--action-color-label);
  padding-bottom: 5px;
}


/* ---------------------------------------------------- */

/* Основные стили для хедера */
.header {
  background: url('../img/section-img/header-img/BAground.svg') 50% 51.5%;
  background-color: var(--color-primary-main)
}

.header__top-inner {
  display: flex;
  align-items: center;

  padding-top: 27px;
}

.header__logo {
  margin-right: auto;
  z-index: 11;
}

.header__logo img {
  max-width: 100px;
}

.nav__list {
  display: flex;
  gap: 40px;

  list-style: none;
  padding: 21px 0 27px 0;
}

.nav__link {
  color: #bab9b9;
  text-decoration: none;
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 16px;

  position: relative;

  transition: var(--transition);
}

.nav__link:hover {
  color: #FFFFFF;
}

.nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0px;
  height: 1px;
  background-color: #FFFFFF;

  transition: var(--transition);
}

.nav__link:hover::after {
  width: 100%;
}

.header__control {
  display: flex;
  gap: 16px;
  margin-left: 163px;
}

.button--primary {
  color: #cecece;
  background: transparent;
  padding: 13px 32px 16px 32px;
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-size: 16px;
  border: 1px solid var(--color-border-color);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  flex-shrink: 0;
}

.button--secondary {
  color: var(--color-primary-main);
  background: var(--action-color-label);
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-size: 16px;
  border: 1px solid var(--color-border-color);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  flex-shrink: 0;
  padding: 13px 39px 16px 39px;
}

/* ------------------------------------------------- */

.header__hero {
  padding: 72px 0px 61px;
  position: relative;
}

.hero__content {
  padding-top: 57px;
}

.hero__content {
  max-width: 534px;
}

.herp__text {
  position: relative;
}

.hero__text-img {
  position: absolute;
  top: 33%;
  left: 36%;
}

.hero__text-title {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #f3f4f6;
  margin-bottom: 24px;
}

.hero__text-subtitle {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: -0.01em;
  color: #f3f4f6;
  margin-bottom: 40px;
  max-width: 427px;
}

.hero__controls {
  display: flex;
  max-width: 362px;
  gap: 23px;
  align-items: center;
  justify-content: start;

  margin-bottom: 75px;
}

.hero__button {
  gap: 10px;
  padding: 18px 36px 20px;
}

.hero__button svg {
  height: 15px;
  width: 24px;
  margin-top: 1px;
}

.hero__button path {
  fill: #24272e;
}

.hero__button-play {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 16px;
  color: #fff;
}

.hero__button-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50px;
}

.hero__button-icon svg {
  height: 14px;
  width: 14px;
  padding-left: 2px;
}

.hero__stats {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  max-width: 444px;
}

.hero__stat-number {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-size: 44px;
  line-height: 1.27;
  color: var(--action-color-label);
  margin-bottom: 15px;
  text-align: center;
}

.hero__stat-number span {
  font-size: 27px;
}

.hero__stat-text {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  color: #fff;
}

.hero__stats {
  margin-bottom: 147px;
}

.hero__corporations-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.hero__corporations-item img {
  display: block;
}

.hero__picture {
  position: absolute;
  top: 1vh;
  right: -4vw;
}

.hero__img {
  position: relative;
}

.hero__img img {
  width: 50vw;
  max-width: 753px;
}

.hero__img-circl {
  border-radius: 100%;
  background: #edb32d;

  height: 12px;
  width: 12px;

  position: absolute;
  top: -1.9vw;
  left: 1.5vw;
}

.card {
  background: #fff;
  padding: 20px 16px;
  border-radius: 10px;
  box-shadow: 0 5px 2.5px #00000033;
  max-width: 202px;

  position: absolute;

  top: 50%;
  left: -13%;
}

.card__header {
  margin-bottom: 6px;
}

.card__tag {
  background-color: #ffc107;
  max-width: 89px;
  padding: 2px 8px;
  border-radius: 32px;
  margin-bottom: 18px;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  letter-spacing: -0.01em;
  color: var(--color-primary-main);
  display: inline-block;
  background: rgba(240, 231, 20, 0.5);
}

.card__title {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.12;
  letter-spacing: -0.01em;
  color: #24272e;
}

.chart__labels {
  display: flex;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  letter-spacing: -0.01em;
  gap: 13px;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.chart__label--active {
  background: #f7f289;
  padding: 2px 7px;
  border-radius: 9px;
}

.chart__labels svg {
  max-width: 170px;
}

/* -------------------------------------------------------- */


.title {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-size: 44px;
  line-height: 1.27;
  color: #24272e;

  margin-bottom: 20px;
}

.preface {
  display: inline-block;

  border-radius: 1000px;
  padding: 10px 16px;
  background: #f0e71433;

  font-size: 16px;
  text-transform: uppercase;
  color: #24272e;

  margin-bottom: 20px;
}

.about__button {
  border-radius: 100px;
  background: #24272e;
  padding: 16px 34px 10px 33px;

  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.57;
  color: #f0e714;

  display: flex;
  align-items: center;
  max-width: 160px;
  gap: 6px;
}

.main__about {
  padding: 140px 0px;
}

.about__description {
  max-width: 508px;
  margin-bottom: 40px;
}

.about__title {
  margin-bottom: 16px;
}

.content__about {
  display: flex;
  gap: 30px;
  align-items: center;
}

.about__img {
  max-width: 620px;
  position: relative;
}

.about__img-mask {
  position: absolute;
  top: 70%;
  left: -7%;
  z-index: -1;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 92% 50%;
  border-radius: 10px;
}

.about__content {
  max-width: 628px;
}

/* -------------------------------------------------------- */


.main__services {
  padding-bottom: 140px;
}

.services__inner {
  gap: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
}

.services__content {
  max-width: 625px;
  width: 100%;
}

.services__title {
  max-width: 574px;
}

.services__text {
  max-width: 477px;
  margin-bottom: 40px;
}

.services__list {
  max-width: 449px;
  grid-row: 2 / 3;
}

.services__item {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 32px;
}

.services__item:first-child {
  max-width: 374px;
}

.services__item:last-child {
  max-width: 400px;
}

.services__item-img img {
  background: #24272E;
  padding: 18px;
  border-radius: 50px;
}

.services__item-title {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: -0.01em;
  color: #24272e;

  margin-bottom: 6px;
}

.services__item-description {
  font-size: 16px;
  line-height: 150%;
}

.services__img {
  border-radius: 10px;
  position: relative;
  grid-row: -3 / -1;
}

.services__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
}


.services__img-mask {
  position: absolute;
  right: -8.6%;
  bottom: -8%;
  z-index: -1;
}

/* ------------------------------------------------------ */

.main__table-services {
  padding-bottom: 140px;
}

.table-services__content {
  padding: 0px 307px 80px;
  text-align: center;
}

.vacancy-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.vacancy-grid__item-img {
  margin-bottom: 24px;
}

.vacancy-grid__item-img img {
  background: #24272e;
  border-radius: 50px;
  width: 54px;
  height: 54px;
}

.vacancy-grid__title {
  font-family: "ITC Avant Garde Gothic Std Demi", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: #24272e;
  max-width: 181px;
  margin-bottom: 12px;
}

.vacancy-grid__item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 32px;

  transition: var(--transition)
}

.vacancy-grid__item:hover {
  transform: scale(1.05);
  box-shadow: 0 30px 50px -10px #9897975e;
}

.vacancy-grid__item p {
  font-size: 18px;
}


/* ------------------------------------------------------ */

.main__content-gallery {
  margin-bottom: 140px;
}

.content-gallery__nav {
  display: flex;
  gap: 16px;
}

.content-gallery__prev,
.content-gallery__next {
  width: 40px;
  height: 40px;
  border: 2px solid #636770;
  border-radius: 100%;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  display: flex;

  transition: var(--transition);
}

.content-gallery__prev path,
.content-gallery__next path {
  stroke: #636770;
}

.content-gallery__title {
  max-width: 515px;
}

.content-gallery__info {
  padding-bottom: 38px;
}

.content-gallery__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-gallery__slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  height: auto;
}

.content-gallery__slide img {
  width: 100%;
  height: 641px;
  object-fit: cover;
  border-radius: 20px;
}

.content-gallery__slide-title {
  padding: 40px 0px 0px 0px;
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 34px;
  line-height: 82%;
  color: #24272e;
  max-width: 514px;
}

.content-gallery__slide-text {
  padding: 20px 0px 14px 0px;
  max-width: 479px;
}

.content-gallery__slide-link {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.content-gallery__slide-link a {
  font-size: 16px;
  padding-top: 6px;

  transition: var(--transition);
}

.content-gallery__slide-link a:hover {
  color: #f1b731ca;
}

.swiper-button-disabled.content-gallery__prev,
.swiper-button-disabled.content-gallery__next {
  border: 2px solid #828282;
  cursor: auto;
}

.swiper-button-disabled.content-gallery__prev path,
.swiper-button-disabled.content-gallery__next path {
  stroke: #828282;
}

.swiper-button-disabled.content-gallery__prev:hover,
.swiper-button-disabled.content-gallery__next:hover {
  background: transparent;
}

.content-gallery__slider {
  margin-bottom: 50px;
}

.content-gallery__slide-title,
.content-gallery__slide-text {
  word-break: break-word;
  /* Чтобы длинные слова переносились */
}

/* ------------------------------------------------------ */


.main__testimonials {
  padding-bottom: 140px;
}

.testimonials__wrapper {
  align-items: center;
  padding-bottom: 80px;
}

.testimonials__student {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.swiper-slide-active .testimonials__student {
  padding-bottom: 20px;
}

.testimonials__slide {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: all 1s;
  padding: 32px 60px 32px 60px;
}

.testimonials__slide.swiper-slide {
  transform: scale(1);
  opacity: 0.5;
}

.swiper-slide-active.testimonials__slide {
  transform: scale(1);
  opacity: 1;
  box-shadow: 0 25px 32px 0 #43434324;
}


.testimonials__inner {
  margin-bottom: 80px;
}

.testimonials__info {
  text-align: center;
}

.testimonials__student-name {
  font-size: 14px;
  margin-bottom: 4px;
}

.testimonials__student-quote {
  font-size: 13px;
}

.testimonials__student-rating {
  display: flex;
}

.testimonials__student-img {
  padding-bottom: 10px;
}

.testimonials__quote {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.01em;
  position: relative;
  overflow-wrap: break-word
}

.swiper-slide-active .testimonials__quote {
  font-size: 20px;
  letter-spacing: -0.01em;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #555c68;
  padding-left: 26px;
  text-align: center;
  max-width: 409px;
}

.swiper-slide-active .testimonials__svg-start {
  position: absolute;
  left: -2%;
  top: 2px;

  transform: scale(1);
}

.swiper-slide-active .testimonials__svg-down {
  position: absolute;
  right: 0%;
  bottom: -1%;
  transform: scale(1);

  transition: var(--transition);
}

.testimonials__svg-start {
  position: absolute;
  top: 4%;
  left: -5%;
  transform: scale(.7);

  transition: var(--transition);
}

.testimonials__svg-down {
  position: absolute;
  transform: scale(.7);
  right: 0%;
  bottom: -1%;

  transition: var(--transition);
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  gap: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--color-primary-main);
  width: 20px;
  height: 20px;

  transition: all .9s;
}

.testimonials__pagination .swiper-pagination-bullet {
  background: #504f4f;
  width: 16px;
  height: 16px;
}


/* ------------------------------------------------------ */

.main__process {
  padding-bottom: 140px;
}

.process__title {
  flex-shrink: 0;
}

.process__intro {
  text-align: center;
  padding-bottom: 40px;
}

.accordions__list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.accordions__item {
  background-color: var(--color-primary-main);
  border-radius: 0.8rem;
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
  border: 0.0625rem solid #191a2343;

  border-color: var(--action-color-label);
  border-width: 4px;
}

.accordions__control {
  display: flex;
  align-items: center;
  padding: 40px 60px;
  width: 100%;
  position: relative;
  gap: 20px;

  background-color: var(--color-primary-main);
}

.accordions__number {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 82%;
  display: flex;

  color: #F5F5F5;
}

.accordions__title {
  font-family: "ITC Avant Garde Gothic Std", sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  flex: 1 1 auto;
  display: flex;
  line-height: 120%;
  padding-right: 1.25rem;
  justify-content: flex-start;
  text-align: left;

  color: #F5F5F5;
}

.accordions__number {
  font-size: 45px;
}

.accordions__icon {
  flex: 0 0 58px;
  display: flex;
  width: 58px;
  height: 58px;
  background-color: #f3f3f3;
  border: 1px solid #191a23;
  border-radius: 50%;
  position: relative;
  transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
}

.accordions__icon::before {
  content: "";
  width: 1.5625rem;
  height: 0.3125rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.accordions__icon::after {
  content: "";
  width: 1.5625rem;
  height: 0.3125rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}


.accordions__content {
  padding: 0 60px 0 60px;
  max-height: 0;
  overflow: hidden;
  will-change: max-height;
  transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
  box-sizing: content-box;
  position: relative;
  z-index: 5;
}

.open .accordions__content {
  padding: 20px 60px 40px 60px;
  color: #fff;
}

.open .accordions__icon {
  transform: rotate(225deg);
  background: var(--action-color-label)
}

/* ----------------------------------------- */

.contact__content {
  display: flex;
}

.contact__content-left {
  width: 620px;
}
.contact__content-right {
  max-width: 616px;
}
.contact__info-title {
  max-width: 510px;
  font-size: 34px;
  padding-bottom: 16px;
}

.contact__info-text {
  max-width: 479px;
  font-size: 16px;
  letter-spacing: -0.01em;
  padding-bottom: 24px;
}

.contact__item {
  display: flex;
  gap: 12px;
  padding-bottom: 24px;
}

.contact__list-text {
  font-size: 14px;
}

/* ------------------------------------------ */


@media (max-width: 1200px) {

  .header__control {
    margin: 0;
  }

  .header__hero {
    padding: 28px 0px 61px;
  }

  .header__top-inner {
    justify-content: space-between;
    gap: 43px;
  }

  .hero__corporations-list {
    gap: 33px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    padding: 6px 4px;
    left: -9%;
    top: 43%;
  }

  .hero__text-img {
    top: 47%;
    left: 32%;
  }

  .hero__picture {
    position: absolute;
    top: 9%;
    right: 0vw;
  }

  /* ----------------------------------------------- */

  .about__img-mask {
    position: absolute;
    top: 60%;
    left: -7%;
    z-index: -1;
  }

  .content__about {
    gap: 30px;
    align-items: stretch;
  }

  .services__title {
    max-width: 574px;
  }

  /* ------------------------------------------------ */

  .table-services__content {
    padding: 0px 67px 80px;
  }

  /* --------------------------------------------------- */

  .content-gallery__slide-title {
    line-height: 93%;
  }

  .content-gallery__slide img {
    width: 100%;
    height: 641px;
    object-fit: cover;
    border-radius: 20px;
  }

}

@media (max-width: 1100px) {

  .hero__picture {
    position: absolute;
    top: 19vh;
    right: 0vw;
  }

  .hero__img img {
    width: 41vw;
  }

  .card {
    padding: 6px 4px;
    left: -9%;
    top: 60%;
  }

  /* ------------------------------------- */

  .services__title {
    font-size: 35px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ----------------------------------------- */

  .content-gallery__slide-title {
    font-size: 27px;
  }

  .content-gallery__slide-text {
    font-size: 17px;
  }

  /* ------------------------------------------- */

  .content-gallery__slide img {
    height: 500px;
  }

  /* ------------------------------------------- */





  .testimonials__slide {
    padding: 16px 30px 16px 30px;
  }

  .swiper-slide-active .testimonials__student {
    padding-bottom: 8px;
  }

  .swiper-slide-active .testimonials__quote {
    font-size: 17px;
  }

  .testimonials__svg-start {
    left: -7%;
  }

  .testimonials__svg-start,
  .testimonials__svg-down {
    width: 22px;
    height: 22px;
  }

  .swiper-slide-active .testimonials__svg-start {
    top: -2px;
  }

}

@media (max-width: 900px) {

  .header__top-inner {
    justify-content: space-between;
    gap: 10px;
  }

  .burger-icon {
    display: flex;
  }

  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--color-primary-main);
    padding: 27vh 15px 30px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .nav__link {
    font-size: 27px;
  }

  .body--opened-menu .nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .hero__img img {
    display: none;
  }

  .card {
    position: relative;
    padding: 57px 11px;
    left: -40%;
  }

  .hero__img-circl {
    display: none;
  }

  /* -------------------------------------------- */

  .content__about {
    flex-direction: row-reverse;
  }

  /* --------------------------------------------- */

  .services__title {
    font-size: 29px;
  }

  .services__text {
    font-size: 17px;
  }

  /* ------------------------------------------------- */

  .table-services__content {
    padding: 0px 67px 52px;
  }

  .main__table-services {
    padding-bottom: 120px;
  }

  /* ----------------------------------------- */

  .content-gallery__slide-title {
    font-size: 27px;
  }

  /* ------------------------------------------ */

  .testimonials__svg-down {
    right: -5%;
  }

  .swiper-slide-active .testimonials__svg-start {
    left: -7%;
    top: -2px;
  }

  .swiper-slide-active .testimonials__quote {
    padding-left: 0px;
  }

  .swiper-slide-active .testimonials__svg-down {
    right: -6%;
  }

  .main__testimonials {
    padding-bottom: 120px;
  }

  /* --------------------------------------------- */

  .main__content-gallery {
    margin-bottom: 120px;
  }

}

@media (max-width: 800px) {

  .main__about {
    padding: 120px 0px;
  }

  .main__table-services {
    padding-bottom: 120px;
  }

  /* ------------------------------------------ */

  .card {
    display: none;
  }

  .hero__content,
  .hero__text-subtitle {
    max-width: none;
    text-align: center;
  }

  .hero__stats {
    justify-content: center;
    max-width: none;
    gap: 25px;
    margin-bottom: 95px;
  }

  .hero__controls {
    max-width: none;
    justify-content: center;
  }

  .hero__text-title {
    font-size: 48px;
  }

  .hero__text-img svg {
    display: none;
  }

  /* ------------------------------------------- */

  .about__title {
    font-size: 3.8vw;
  }

  .services__text,
  .about__description {
    font-size: 17px;
  }

  .services__title {
    font-size: 32px;
  }

  .services__img {
    height: 385px;
  }

  .services__list {
    max-width: none;
    grid-column: 1 / -1;
  }

  .services__item:first-child,
  .services__item:last-child {
    max-width: none;
  }

  .services__inner {
    gap: 20px 20px;
    display: block;
  }


  .table-services__title {
    font-size: 35px;
  }

  .table-services__text {
    font-size: 18px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vacancy-grid__title {
    font-size: 18px;
  }

  /* --------------------------------------- */

  .content-gallery__slide img {
    height: 420px;
  }

  .content-gallery__title {
    font-size: 35px;
    max-width: 405px;
  }

  .content-gallery__info {
    padding-bottom: 20px;
  }

  /* -------------------------------------------- */

  .about__title {
    font-size: 32px;
  }

  .preface {
    font-size: 14px;
  }

  /* -------------------------------------------- */

  .content__about {
    gap: 18px;
    align-items: stretch;
  }

  /* --------------------------------------------- */

  .testimonials__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials__title {
    font-size: 35px;
  }

  .testimonials__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
  .testimonials__pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }

  /* ------------------------------------------------- */

  .process__title {
    font-size: 35px;
  }

  .accordions__title {
    font-size: 25px;
  }

  .accordions__number {
    font-size: 38px;
  }

}

@media (max-width: 600px) {

  .header__button {
    padding: 13px 28px 15px 28px;
  }

  .header__control {
    gap: 15px;
  }

  /* ------------------------------------------ */

  .modal__text-subtitle {
    font-size: 18px;
    text-align: center;
  }

  .about__img img {
    width: 100%;
  }

  .content__about {
    flex-direction: column;
  }

  .services__inner {
    grid-template-columns: 1fr;
  }

  .services__img-mask,
  .about__img-mask {
    display: none;
  }

  .about__preface,
  .services__preface {
    font-size: 14px;
  }


  .table-services__title {
    font-size: 32px;
  }

  .main__services {
    padding-bottom: 120px;
  }

  .vacancy-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .vacancy-grid__item p {
    font-size: 16px;
  }

  .vacancy-grid__item {
    padding: 25px;
  }

  /* ------------------------------- */

  .content-gallery__slide img {
    height: 381px;
  }

  .content-gallery__slide-title {
    font-size: 22px;
  }

  .content-gallery__inner {
    display: block;
  }

  .content-gallery__wrapper {
    position: relative;
  }

  .content-gallery__prev {
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: 11;
  }

  .content-gallery__next {
    position: absolute;
    top: 50%;
    right: 0%;
    z-index: 11;
  }

  .content-gallery__info {
    padding-bottom: 15px;
  }

  .content-gallery__title {
    font-size: 32px;
    max-width: 465px;
  }

  /* --------------------------------------- */

  .swiper-slide-active .testimonials__quote {
    padding-left: 0px;
  }

  .testimonials__svg-start,
  .testimonials__svg-down {
    width: 17px;
    height: 17px;
  }

  /* ------------------------------------------ */

  .accordions__title {
    font-size: 23px;
  }

  .accordions__control {
    padding: 32px 28px;
    gap: 20px;
  }

  .accordions__number {
    font-size: 39px;
  }

  .process__title {
    font-size: 35px;
  }
}

@media (max-width: 450px) {


  .field__input {
    font-size: 17px;
  }

  .field span {
    bottom: 56px;
  }

  .header__button {
    padding: 1px 10px 1px 10px;
  }

  .hero__text-title {
    font-size: 37px;
  }

  .hero__button-play {
    gap: 16px;
    text-align: start;
  }

  .hero__text-subtitle {
    font-size: 16px;
  }

  .hero__stats {
    justify-content: center;
    gap: 20px;
    margin-bottom: 0;
  }

  .hero__stat-number {
    font-size: 35px;
  }

  .hero__stat-text {
    font-size: 3.4vw
  }

  .hero__corporations-list {
    display: none;
  }

  .hero__button-icon {
    flex-shrink: 0;
  }

  .hero__button {
    gap: 10px;
    padding: 10px 26px 12px;
  }

  .hero__controls {
    max-width: none;
    justify-content: space-around;
    gap: 35px;
  }

  .header__control {
    gap: 9px;
  }

  /* ------------------------------------- */

  .about__title {
    font-size: 24px;
  }

  .about__description {
    font-size: 17px;
  }

  .services__img img {
    width: 100%;
  }

  .services__item-img img {
    padding: 13px;
  }

  .services__title {
    font-size: 24px;
  }

  .table-services__title {
    font-size: 29px;
  }

  .vacancy-grid__item {
    padding: 7px;
  }

  .vacancy-grid__title {
    font-size: 17px;
  }

  .vacancy-grid__item p {
    font-size: 14px;
  }

  .vacancy-grid__item-img img {
    width: 50px;
    height: 50px;
  }

  .vacancy-grid__item-img {
    margin-bottom: 12px;
  }

  .table-services__content {
    padding: 0px 0px 45px;
  }

  .table-services__title {
    font-size: 29px;
  }

  /* ---------------------------- */

  .content-gallery__slide img {
    height: 500px;
    max-width: 499px;
  }

  .content-gallery__title {
    font-size: 29px;
  }

  .content-gallery__prev {
    position: absolute;
    top: 50%;
    z-index: 11;
  }

  .content-gallery__next {
    position: absolute;
    top: 50%;
    right: 0%;
    z-index: 11;
  }

  /* -------------------------------------- */

  .testimonials__title {
    font-size: 29px;
  }

  .testimonialss__text {
    font-size: 18px;
  }

  /* ---------------------------------------- */

  .accordions__control {
    padding: 22px 15px;
    gap: 15px;
  }

  .accordions__title {
    font-size: 19px;
  }

  .accordions__number {
    font-size: 31px;
  }

  .accordions__title {
    padding-right: 0px;
  }

  .accordions__list {
    gap: 0.8rem;
  }

  .process__intro {
    padding-bottom: 25px;
  }

  .process__title {
    font-size: 29px;
  }

  .process__text {
    font-size: 18px;
  }

  .accordions__icon {
    flex: 0 0 40px;
    display: flex;
    width: 40px;
    height: 40px;
  }

  .accordions__icon::after {
    width: 20px;
    height: 3.5px;
  }

  .accordions__icon::before {
    width: 20px;
    height: 3.5px;
  }

}